apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "chenmingzheng.bwie.com.ysyinxiang"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    // 一般依赖：
    compile 'com.facebook.fresco:fresco:0.14.1'
    // 如果需要支持gif，再添加：
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //compile project(':xrecyclerview')
    compile 'com.facebook.fresco:fresco:0.12.0'
    //fresco
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //xrecyclerview
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    //图片加载库，用于加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zzti.fengyongge:imagepicker:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
