<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:background="@null" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="封面图文"
            android:textColor="#333"
            android:textSize="16sp"


            />

        <TextView
            android:id="@+id/fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="发布"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/fmt"
        android:layout_width="349dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/xuxian">

        <TextView
            android:id="@+id/mian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:drawableLeft="@mipmap/jia"
            android:padding="10dp"
            android:text="添加封面"
            android:textColor="#bfbfbf"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:text="选择高质量图片会带来更多阅读量"
            android:textColor="#d1d0d0"


            />
    </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headImage"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1.0">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical">
            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="请输入标题 (6-30个字之间)"
                android:textColor="#292929"
                android:textSize="16sp"
                android:theme="@style/MyEditText"
                />

        </ScrollView>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/baqu1"
                android:drawableLeft="@mipmap/tupian"
                android:padding="7dp"
                android:text="添加图片"
                android:textColor="#999999"
                android:textSize="14sp"

                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/baqu1"
                android:drawableLeft="@mipmap/wenzi"
                android:padding="7dp"
                android:text="添加文字"
                android:textColor="#999999"
                android:textSize="14sp"

                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/baqu1"
                android:drawableLeft="@mipmap/jiahua"
                android:padding="7dp"
                android:text="添加话题"
                android:textColor="#999999"
                android:textSize="14sp"

                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>